@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root{
    --primary-text-color:#183b56;
    --secondry-text-color:#577592;
    --acent-color:#2294ed;
    --acent-color-dark:#1d69a3;
    --padding-inline-section: 20px;

}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 30px;
}
h2{
    font-size: 20px;
}
h3{
    font-size: 15px;
}
p{
    font-size: 12.5px;
    font-family: 'Roboto',sans-serif;
    color: var(--secondry-text-color);
    line-height: 18px;
}
.larg{
    font-size: 20px;
    line-height: 30px;
}
.spacer{
    height: 800px;
}
a{
    text-decoration: none;
 display: inline-block;
}
/*utility clas*/
.smallbold{
    font-size: 20px;
    font-weight: 50px;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden;
}
.button1{
    height: 50px;
    width: 110px;
    padding: 11px;
    text-align: center;
    background-color: #2294ed;
    color: aliceblue;
    border-radius: 8px;
    box-shadow: 1px 1px 5px rgb(75, 73, 73);
}
.button2{
    height: 50px;
    width: 110px;
    padding: 11px;
    text-align: center;
    background-color: #f3f6f8;
    color: #577592;
    border-radius: 8px;
    box-shadow: 1px 1px 5px rgb(75, 73, 73);
}
.button1:hover{
    background-color: #1d69a3;
    cursor: pointer;
    transition: 0.2sec ease-out;
}
.button2:hover{
    color: #1d69a3;
    cursor: pointer;
    transition: 0.2sec ease-out;
}
a:hover{
    color: #183b56;
    cursor: pointer;
    transition: 0.2sec ease-out;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}




/*banner section */
.topbanner{
   background-color: #2294ed;
    padding: 0px;
    text-align: center;
    color: aliceblue;
    background-image: url("images/asset\ 32.png");
    background-size: 300px;
    background-repeat: repeat-x;
    
}

/*navigation section */

.img{
    
    display: inline-block;
}
nav ul{
    margin-left: 320px;
    display: inline-block;
    padding-top: 8px;
}
nav li{
    display: inline-block;
    margin-right: 18px;
}
nav .button1{
    display: inline-block;
    margin-right: 20px;
    margin-left: 20px;
}
nav .button2{
    display: inline-block;
}
nav .container{
    display: flex;
    justify-content: flex-start;
}
.nav-toggle{
    display: none;
}

/*header section*/
header{
    margin-top: 20px;
}
header .container{
    display: flex;
    justify-content: flex-start;

}
.headbutton{
    width: 130px;
    margin-top: 30px;
}
header .image{

    display: inline-block;
    margin-left: 70px;
}
.image img{
    width: 570px;
    
}
header .info{
    width: 490px;
    display: inline-block;
    margin-right: 10px;
    align-items: start;
}
header .info h1{
    margin-top: 90px;
    margin-bottom: 10px;
}
/*companies*/
.companies .container{
    text-align: center;
    margin-top: 10px;
}
.companies .images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    margin-top: 10px;
}

/* features section */
/* 
.block{
    display: block;
}
*/
.features .container{
    background-image: url(images/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.featbutton{
    width: 190px;
    
    
  
    
} 
.headfeat{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
   
}
.card{
    text-align: center;
    
    height: 270px;
    width: 290px;
}
.text2{
    height: 50px;
    width: 150px;
    padding: 11px;
    margin-top: 10px;
    margin-left: 70px;
    
    background-color: #f3f6f8;
    color: #577592;
    border-radius: 8px;
    box-shadow: 1px 1px 5px rgb(75, 73, 73);
}
.features .card h3{
    margin-top: 20px;
    margin-bottom: 20px;
}
.features .cards{
    display: flex;
  
    justify-content: space-between;
    flex-wrap: wrap;
    width: 900px;
    margin-top: 20px;
    margin-left: 120px;
}

/*big features section */

.bigfeature .container{
    display: flex;
    
}
.bigfeature .bigfeatclip img{
    width: 540px;
}
.bigfeature .bigfeattext{
    width: 560px;
    margin-left: 80px;
}
.bigfeature .textmargin{
    margin-top: 110px;
}
/*cta section */
.cta .container .topheading{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
}
.cta .container .topheading h2{
    margin-bottom: 20px;
}
.cta .container  .cards2 .card2{
    
    opacity: 0.9;
    width: 260px;
    
}
.cta .container  .cards2 .card2 img{
    width: 260px;
    
    
}
.cta .container  .cards2 .card2 :hover{
    box-shadow: 2px 2px 5px rgb(75, 73, 73);
   
    cursor: pointer;
}
.cta .button2{
    width: 240px;
}
.cta .container  .cards2 {
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    row-gap: 10px;
}

/*footer */
.blue{
    background-color: #1d69a3;
}
.blue .container{
    flex-direction: column;
    gap: 40px;
    color: aliceblue;
    padding: 90px 30px;
}
.blue .container .button1{
    width: 180px;
}
.blue .container p{
    color: azure;
}
/* footer */
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}
/* subfooter */
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/*media querues */
@media screen and (max-width:991px) {
   
    nav .container ul{
         display: none;

    }
    nav .container .button1{
        display: none;
    }
    nav .container .button2{
        display: none;
    }
    .nav-toggle{
        display: block;
        
    }
    nav .container{
        justify-content: space-between;
    }
    .cta .container  .cards2{
        flex-wrap: wrap;
        
    }
    .companies .images {
       
        display: flex;
        justify-content: center;
        
        
    }
    .companies .images .img1{
        
        display: flex;
        flex-wrap: wrap;
    }
    header .container{
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }
    header .container .image img{
        width: 470px;
    }
    header .container .info{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    /*cards */
    .features .cards {
        display: flex;
        justify-content: space-between;
        
        flex-wrap: wrap;
        width: 900px;
        margin-top: 20px;
        margin-left: 120px;
      }

    
   
}











